Resources/PACICardSchema312005711.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<schema id="PACICardMAV1SchemaKuwaiti"  version="1.0">
	<File name="1">
		<element name="APPLICATION-VERSION" 			index="0" 	length="9" 	byteSize="9"	file="1" type="xs:string"/>
	</File>
	<File name="2">

		<element name="CIVIL-NO" 					index="0" 	length="12" byteSize="12" 	file="2" type="xs:string"/>
		<element name="A-TITLE" 						index="12" 	length="10" byteSize="20" 	file="2" type="xs:string"/>
		<element name="ARABIC-NAME-1"  				index="32" 	length="20" byteSize="40" 	file="2" type="xs:string"/>
		<element name="ARABIC-NAME-2"  				index="72" 	length="20" byteSize="40" 	file="2" type="xs:string"/>
		<element name="ARABIC-NAME-3"  				index="112" length="20" byteSize="40" 	file="2" type="xs:string"/>
		<element name="ARABIC-NAME-4"  				index="152" length="20" byteSize="40" 	file="2" type="xs:string"/>
		<element name="LATIN-NAME-1"  				index="192" length="20" byteSize="20" 	file="2" type="xs:string"/>
		<element name="LATIN-NAME-2"  				index="212" length="20" byteSize="20" 	file="2" type="xs:string"/>
		<element name="LATIN-NAME-3"  				index="232" length="20" byteSize="20" 	file="2" type="xs:string"/>
		<element name="LATIN-NAME-4"  				index="252" length="20" byteSize="20"	file="2" type="xs:string"/>
		<element name="SEX-ARABIC-TEXT"  			index="272" length="4" 	byteSize="8" 	file="2" type="xs:string"/>
		<element name="SEX-LATIN-TEXT"  				index="280" length="1" 	byteSize="1"	file="2" type="xs:string"/>
		<element name="NATIONALITY-ARABIC-TEXT"		index="281" length="16" byteSize="32" 	file="2" type="xs:string"/>
		<element name="NATIONALITY-LATIN-ALPHA-CODE"	index="313" length="3" 	byteSize="3" 	file="2" type="xs:string"/>
		<element name="BIRTH-DATE"  					index="316" length="8" 	byteSize="8" 	file="2" type="xs:string"/>
		<element name="CARD-ISSUE-DATE"  			index="324" length="8" 	byteSize="8" 	file="2" type="xs:string"/>
		<element name="CARD-EXPIRY-DATE" 			index="332" length="8" 	byteSize="8" 	file="2" type="xs:string"/>
		<element name="DOCUMENT-NO"  				index="340" length="9" 	byteSize="9" 	file="2" type="xs:string"/>
		<element name="CARD-SERIAL-NO"  				index="349" length="10" byteSize="10" 	file="2" type="xs:string"/>
		<element name="MOI-REFERENCE"  				index="359" length="9" 	byteSize="9" 	file="2" type="xs:string"/>
		<element name="MOI-REFERENCE-INDIC"  		index="368" length="4" 	byteSize="8" 	file="2" type="xs:string"/>
		<element name="ADDRESS-UNIQUE-KEY"  			index="376" length="8" 	byteSize="8" 	file="2" type="xs:string"/>
		<element name="DESTRICT"  					index="384" length="20" byteSize="40" 	file="2" type="xs:string"/>
		<element name="BLOCK-NO"  					index="424" length="3" 	byteSize="6" 	file="2" type="xs:string"/>
		<element name="STREET-NAME"  				index="430" length="38" byteSize="76" 	file="2" type="xs:string"/>
		<element name="BUILDING-PLOT-NO" 			index="506" length="6" 	byteSize="12" 	file="2" type="xs:string"/>
		<element name="UNIT-TYPE"  					index="518" length="10" byteSize="20" 	file="2" type="xs:string"/>
		<element name="UNIT-NO"  					index="538" length="5" 	byteSize="10" 	file="2" type="xs:string"/>
		<element name="FLOOR-NO"  					index="548" length="5" 	byteSize="10" 	file="2" type="xs:string"/>
		<element name="BLOOD-TYPE"  					index="558" length="5" 	byteSize="5" 	file="2" type="xs:string"/>
		<element name="GUARDIAN-CIVIL-ID-NO"  		index="563" length="12" byteSize="12" 	file="2" type="xs:string"/>
	</File>
	<File name="3">
		<element name="TEL-1"  						index="0" 	length="8" 	byteSize="8" 	file="3" type="xs:string"/>
		<element name="TEL-2"  						index="8" 	length="8" 	byteSize="8" 	file="3" type="xs:string"/>
		<element name="E-MAIL-ADDRESS" 				index="16" 	length="50" byteSize="50" 	file="3" type="xs:string"/>
		<element name="ADDITIONAL-F-1"  				index="66" 	length="60" byteSize="120" 	file="3" type="xs:string"/>
		<element name="ADDITIONAL-F-2"  				index="186" length="60" byteSize="120" 	file="3" type="xs:string"/>
	</File>
	<File name="4">
		<element name="PHOTO-LENGTH"  				index="0" 	length="2" 	byteSize="2" 	file="4" type="xs:unsignedShort"/>
		<element name="PHOTO" 						index="2" 	length="" 	byteSize="" 	file="4" type="xs:base64Binary"/>
	</File>
</schema>